<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Guide App</title>
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/travel.css" >
</head>

<body>
    <!-- <div class="full">
        <div class="intro">
            <div class="h3" style="font-size: 20px;">knowing about clutures of all the countries</div>
            <div style="font-size:80px; color:white; ">Earth countries</div>
            <p style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

        </div> -->
        <div id="full">
          <div id="intro">
              <div class="h3" style="font-size: 20px;">knowing about clutures of all the countries</div>
              <div style="font-size:80px; color:white; ">Earth countries</div>
              <p style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
  
          </div>                  <div id="crc"></div>

        <svg viewbox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <style type="text/css">
                .wave {
                  animation: wave 8s linear infinite;
                }
          
                .wave1 {
                  animation: wave1 10s linear infinite;
                }
          
                .wave2 {
                  animation: wave2 12s linear infinite;
                }
          
                @keyframes wave {
                  0% {
                    transform: translateX(0%);
                  }
          
                  100% {
                    transform: translateX(100%);
                  }
                }
          
                @keyframes wave1 {
                  0% {
                    transform: scaleY(1.2) translateX(0%);
                  }
          
                  100% {
                    transform: scaleY(1.2) translateX(100%);
                  }
                }
          
                @keyframes wave2 {
                  0% {
                    transform: scaleY(.8) translateX(0%);
                  }
          
                  100% {
                    transform: scaleY(.8) translateX(100%);
                  }
                }
              </style>
              <path id='sineWave' fill="rgb(2, 58, 117)" fill-opacity="0.2" d="M0,160 C320,300,420,300,740,160 C1060,20,1120,20,1440,160 V0 H0" />
            </defs>
            <use class="wave" href="#sineWave" />
            <use class="wave" x="-100%" href="#sineWave" />
            <use class="wave1" href="#sineWave" />
            <use class="wave1" x="-100%" href="#sineWave" />
            <use class="wave2" href="#sineWave" />
            <use class="wave2" x="-100%" href="#sineWave" />
          </svg>
    </div>
    <div class="flex">
        <div class="earth"><img src="image/output-onlinegiftools (4).gif"></div>
        <div class="earth"><p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p></div>

    </div>
    <!-- <div class="container">
      <div class="search-wrapper">
        <input
          type="text"
          id="country-inp"
          placeholder="Enter a country name here..."
        />
        <button id="search-btn">Search</button>
      </div>
      <div id="result"></div>
    </div>    -->

    <!-- Script -->
    <script src="travel.js"></script>

</body>

</html>